# ptn

./: build.gradle  settings.gradle
SmoothCheckbox/: build.gradle
StartPointSeekBar/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/noah/photonext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/photonext/: MainActivity.java
app/src/main/java/com/noah/photonext/activity/: AdjustmentActivity.java  AutoContrastActivity.java  AutoFixActivity.java  BlurActivity.java  CollageActivity.java  CollageActivity1.java  CropActivity.java  DoubleActivity.java  EditActivity.java  EffectActivity.java  PickPhotoActivity.java  ResultActivity.java  RotateActivity.java  SharpenActivity.java  SmoothActivity.java
app/src/main/java/com/noah/photonext/adapter/: AdjustmentToolAdapter.java  ColorAdapter.java  CustomPagerAdapter.java  DoubleThumbnailAdapter.java  EditToolAdapter.java  EffectToolAdapter.java  GalleryAdapter.java  LayoutAdapter.java  Photo.java  SelectedPhotoAdapter.java
app/src/main/java/com/noah/photonext/base/: BaseActivity.java  BaseActivityToolbar.java  BaseDialog.java  BaseEditActivity.java  BaseFragment.java  BaseLayout.java
app/src/main/java/com/noah/photonext/custom/: BlurDialogFragment.java  BlurView.java  CustomLayout4and1.java  EView.java  FontText.java  LLayout.java  Line.java  PentagonIV.java  PhotoList.java  RectangleIV.java  SMat.java  ShapedImageView.java  SquareLayout.java  StandardLayout.java  StartSeekBar.java  Touch.java  Touch2.java
app/src/main/java/com/noah/photonext/fragment/: EffectFragment.java
app/src/main/java/com/noah/photonext/model/: AdjustmentToolObject.java  BackgroundValue.java  DoubleThumbnailObject.java  EditToolObject.java  EffectToolObject.java  LayoutObject.java
app/src/main/java/com/noah/photonext/process/: BlurTransform.java  ITransformation.java
app/src/main/java/com/noah/photonext/task/: DoubleThumbnailTask.java  LoadPhotoTask.java  TransformTask.java
app/src/main/java/com/noah/photonext/tool/: EffectToolObject.java
app/src/main/java/com/noah/photonext/util/: Blur.java  FontManager.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk  imageprocess.cpp
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_crop_black_24dp.xml  ic_redo_black_24dp.xml  ic_right_arrow.xml  repeat.xml
app/src/main/res/layout/: activity_adjustment.xml  activity_auto_contrast.xml  activity_auto_fix.xml  activity_blur.xml  activity_collage.xml  activity_collage1.xml  activity_crop.xml  activity_double.xml  activity_edit.xml  activity_effect.xml  activity_main.xml  activity_pick.xml  activity_result.xml  activity_rotate.xml  activity_sharpen.xml  activity_smooth.xml  custom4_1.xml  custom4_1o.xml  custom4_7.xml  dialog_pick_top_photo.xml  fragment_effect_group.xml  item_color.xml  item_double.xml  item_edit_tool.xml  item_layout.xml  item_photo.xml  layout1_1.xml  layout2_1.xml  layout2_2.xml  layout2_3.xml  layout2_4.xml  layout2_5.xml  layout3_1.xml  layout3_3.xml  layout3_4.xml  layout4_1.xml  layout4_2.xml  layout4_3.xml  layout4_4.xml  layout4_5.xml  (+3 more)
app/src/main/res/menu/: menu_pick_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noah/photonext/: ExampleUnitTest.java
colorchooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageviewtouch/: build.gradle
