<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_background_color">


        <com.imagezoom.ImageViewTouch
            android:id="@+id/edit_main_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:src="@mipmap/no_media"/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/edit_background_color_dark"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/edit_tool_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_bar_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_tools" />

                <View
                    android:id="@+id/collage_indicator1"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/edit_brushes_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_bar_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_brushes" />

                <View
                    android:id="@+id/collage_indicator2"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/collage_indicator3"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/edit_effect_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_bar_icon_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_effect" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/edit_frame_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_bar_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_frame" />

                <View
                    android:id="@+id/collage_indicator4"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/edit_text_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_bar_icon_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_text" />

                <View
                    android:id="@+id/collage_indicator5"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_second_height"
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <HorizontalScrollView
                android:id="@+id/bottom_bar_second1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f1_crop"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_crop"
                        app:text="@string/crop" />

                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f2_rotate"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_rotate"
                        app:text="@string/rotate" />

                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f3_double"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_double"
                        app:text="@string/doublee" />

                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f4_adjustment"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_adjustment"
                        app:text="@string/adjustment" />

                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f5_autofix"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_autofix"
                        app:text="@string/autofix" />

                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f6_auto_contrast"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_autocontrast"
                        app:text="@string/auto_contrast" />
                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f7_blur"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_blur"
                        app:text="@string/blur" />
                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f8_smooth"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_smooth"
                        app:text="@string/smooth" />
                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f9_sharpen"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_sharpen"
                        app:text="@string/sharpen" />
                    <com.noah.photonext.custom.LLayout
                        android:id="@+id/edit_f10_splash"
                        android:layout_width="@dimen/bottom_bar_second_height"
                        android:layout_height="@dimen/bottom_bar_second_height"
                        app:icon="@mipmap/ic_tools_splash"
                        app:text="@string/splash" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>