<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_background_color">


        <com.imagezoom.ImageViewTouch
            android:id="@+id/edit_main_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edit_tool_list"
            android:src="@mipmap/no_media" />


        <FrameLayout
            android:id="@+id/edit_content_tool_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/edit_background_color_dark"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_content_tool_1_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/edit_content_tool_2_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_content_tool_3_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_content_tool_4_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_content_tool_5_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/edit_tool_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_second_height"
            android:layout_above="@+id/edit_content_tool_tab"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">


            <ImageView
                    android:id="@+id/edit_tool_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_bar_second_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                    android:src="@mipmap/ic_tools" />


                <ImageView
                    android:id="@+id/edit_brushes_iv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bottom_bar_second_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@mipmap/ic_brushes" />




                <ImageView
                    android:id="@+id/edit_effect_iv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bottom_bar_second_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@mipmap/ic_effect" />


                <ImageView
                    android:id="@+id/edit_sticker_iv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bottom_bar_second_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@mipmap/ic_sticker" />


                <ImageView
                    android:id="@+id/edit_text_iv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bottom_bar_second_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@mipmap/ic_text" />

        </LinearLayout>
        <!--<RelativeLayout-->
        <!--android:id="@+id/edit_content_effect_tab"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/bottom_bar">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3"-->
        <!--android:background="@mipmap/op65">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/effect"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/overlay"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="20sp" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/stylize"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="20sp" />-->
        <!--</LinearLayout>-->

        <!--<HorizontalScrollView-->
        <!--android:id="@+id/edit_effect_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/bottom_bar_second_height"-->
        <!--android:layout_above="@+id/linearLayout4"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@mipmap/op35">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/edit_effect_group1"-->
        <!--android:layout_width="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_height="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_margin="10dp"-->
        <!--app:civ_border_color="@android:color/white"-->
        <!--android:src="@mipmap/plus" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/edit_effect_group2"-->
        <!--android:layout_width="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_height="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_margin="10dp"-->
        <!--app:civ_border_color="@android:color/white"-->
        <!--android:src="@mipmap/plus" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/edit_effect_group3"-->
        <!--android:layout_width="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_height="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_margin="10dp"-->
        <!--app:civ_border_color="@android:color/white"-->
        <!--android:src="@mipmap/plus" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/edit_effect_group4"-->
        <!--android:layout_width="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_height="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_margin="10dp"-->
        <!--app:civ_border_color="@android:color/white"-->
        <!--android:src="@mipmap/plus" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/edit_effect_group5"-->
        <!--android:layout_width="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_height="@dimen/bottom_bar_third_icon_height"-->
        <!--android:layout_margin="10dp"-->
        <!--app:civ_border_color="@android:color/white"-->
        <!--android:src="@mipmap/plus" />-->
        <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/edit_viewpager_effect_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/edit_effect_group"/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>