<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_background_color">

        <include
            android:id="@+id/include"
            layout="@layout/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_bar_height"
            android:layout_above="@+id/adjustment_rv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adjustment_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.RecyclerView>

        <com.imagezoom.ImageViewTouch
            android:id="@+id/edit_main_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/include"
            android:src="@mipmap/s3" />

        <TextView
            android:id="@+id/adjustment_seekbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>