<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/edit_effect_ingroup"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_above="@+id/edit_effect_group"--><!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</android.support.v7.widget.RecyclerView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvvvvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SSSSSSSSSSS" />
</LinearLayout>